ea4bc82a6ad023ab7ee23ee620429895
::res://::1778258111
::res://assets/::1778251296
::res://assets/textures/::1778251296
::res://docs/::1778251143
::res://docs/spec/::1778251143
README.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
::res://docs/spec/docs/::1778250356
01_current_design_summary.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
02_core_loop_and_stage_flow.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
03_scoring_spec.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
04_upgrade_systems.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
05_screen_and_ui_spec.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
06_godot_implementation_spec.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
07_mvp_task_breakdown.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
08_open_questions_and_tuning.md::TextFile/TextFile::-1::1778250356::0::1::::<><><>0<>0<><>::
::res://scenes/::1778251296
::res://scenes/app/::1778251300
main_scene.tscn::PackedScene::713213355121689080::1778258112::0::1::::<><><>0<>0<><>::uid://ev5ja2rhikmt::::res://scripts/ui/main_scene.gd
::res://scenes/components/::1778251304
board_view.tscn::PackedScene::7124311485133908809::1778258112::0::1::::<><><>0<>0<><>::
gem_view.tscn::PackedScene::8841295717593754232::1778258112::0::1::::<><><>0<>0<><>::uid://dyulhj1v1ed5d::::res://scripts/ui/gem_view.gd
::res://scenes/screens/::1778251759
result_screen.tscn::PackedScene::2481399331860301046::1778258112::0::1::::<><><>0<>0<><>::
reward_select_screen.tscn::PackedScene::1792371343350933895::1778258112::0::1::::<><><>0<>0<><>::
shop_screen.tscn::PackedScene::9096773319494560960::1778258112::0::1::::<><><>0<>0<><>::uid://c27jkdsrjd04v::::res://scripts/ui/shop_screen.gd
stage_play_screen.tscn::PackedScene::3121332955542496739::1778258112::0::1::::<><><>0<>0<><>::uid://j1rgauipb6ev::::res://scripts/ui/stage_play_screen.gd
title_screen.tscn::PackedScene::185694858484274786::1778258112::0::1::::<><><>0<>0<><>::uid://bg76foq5e5o3m::::res://scripts/ui/title_screen.gd
::res://scripts/::1778251296
::res://scripts/data/::1778251296
::res://scripts/domain/::1778258106
board_state.gd::GDScript/GDScript::412329814518757259::1778251374::0::1::::BoardState<>RefCounted<><>0<>0<><>::
cascade_resolver.gd::GDScript/GDScript::8465273795945924662::1778251474::0::1::::CascadeResolver<>RefCounted<><>0<>0<><>::
coat_definition.gd::GDScript/GDScript::279251210549870630::1778251664::0::1::::CoatDefinition<>RefCounted<><>0<>0<><>::
deck_state.gd::GDScript/GDScript::8846355660121198857::1778251455::0::1::::DeckState<>RefCounted<><>0<>0<><>::
gem_definition.gd::GDScript/GDScript::8685134318753035442::1778251382::0::1::::GemDefinition<>RefCounted<><>0<>0<><>::
gem_instance.gd::GDScript/GDScript::6179391969452630136::1778251700::0::1::::GemInstance<>RefCounted<><>0<>0<><>::
match_resolver.gd::GDScript/GDScript::5983375931863672489::1778251435::0::1::::MatchResolver<>RefCounted<><>0<>0<><>::
relic_definition.gd::GDScript/GDScript::9002770813923224200::1778251664::0::1::::RelicDefinition<>RefCounted<><>0<>0<><>::
reward_generator.gd::GDScript/GDScript::7244489361965756310::1778251749::0::1::::RewardGenerator<>RefCounted<><>0<>0<><>::
run_state.gd::GDScript/GDScript::3327160645969646219::1778251704::0::1::::RunState<>RefCounted<><>0<>0<><>::
score_calculator.gd::GDScript/GDScript::6579673592544202604::1778251525::0::1::::ScoreCalculator<>RefCounted<><>0<>0<><>::
shop_service.gd::GDScript/GDScript::1850841973127717796::1778251749::0::1::::ShopService<>RefCounted<><>0<>0<><>::
stage_master.gd::GDScript/GDScript::1397813490515820155::1778251566::0::1::::StageMaster<>RefCounted<><>0<>0<><>::
stage_plan.gd::GDScript/GDScript::6994175031812861899::1778251562::0::1::::StagePlan<>RefCounted<><>0<>0<><>::
stage_state.gd::GDScript/GDScript::5032933970985466862::1778251528::0::1::::StageState<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1778258106
gem_view.gd::GDScript/GDScript::8885762754815157739::1778251390::0::1::::<>TextureRect<><>0<>0<><>::
main_scene.gd::GDScript/GDScript::325944931807325027::1778251765::0::1::::<>Control<><>0<>0<><>::
result_screen.gd::GDScript/GDScript::523932300785832694::1778251759::0::1::::<>Control<><>0<>0<><>::
reward_select_screen.gd::GDScript/GDScript::4287577689339959288::1778251647::0::1::::<>Control<><>0<>0<><>::
shop_screen.gd::GDScript/GDScript::6734564730778043419::1778251623::0::1::::<>Control<><>0<>0<><>::
stage_play_screen.gd::GDScript/GDScript::686416349267996945::1778251733::0::1::::<>Control<><>0<>0<><>::
title_screen.gd::GDScript/GDScript::2875505750809870060::1778251716::0::1::::<>Control<><>0<>0<><>::
