[gd_scene load_steps=2 format=3 uid="uid://dx7134e3452ns"]

[ext_resource type="Script" uid="uid://dyulhj1v1ed5d" path="res://scripts/ui/gem_view.gd" id="1_script"]

[node name="GemView" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
script = ExtResource("1_script")

[node name="PlaceholderRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
